# MONGO_URI = mongodb+srv://shoilirozario:PRXtTlGPPSl9rEI5@page-builder-cluster.nv8fuao.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://shahanazakterm1999:S17MAxz9Bpc7ObnF@cluster0.wzzfjry.mongodb.net/
SMS_APP_KEY = 0k4pEM8Atavv3W1c5af3vEYUB99j9kCZ5rYb84ZE
